spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

bot.name = LiftCom
bot.key = 5113081373:AAEiywxMBKrECDRhmn2VpMZ1XbjvVFXPxvY
server.port = 8080
hostname = localhost:8080